"Games"
{
	"tf"
	{
		"Functions"
		{
			"CTFPlayer::DropRune()"
			{
				"signature"		"CTFPlayer::DropRune()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"applyForce"
					{
						"type"	"bool"
					}
					"team"
					{
						"type"	"int"
					}
				}
			}
			"CTFPowerupBottle::Use()"
			{
				"signature"		"CTFPowerupBottle::Use()"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
			}
			"CTFPlayer::AddCurrency()"
			{
				"signature"		"CTFPlayer::AddCurrency()"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"entity"
				"arguments"
				{
					"amount"
					{
						"type"	"int"
					}
				}
			}
		}
		"Signatures"
		{
			"CTFPlayer::DropRune()"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer8DropRuneEbi"
			}
			"CTFPowerupBottle::Use()"
			{
				"library"	"server"
				"linux"		"@_ZN16CTFPowerupBottle3UseEv"
			}
			"CTFPlayer::AddCurrency()"
			{
				"library"	"server"
				"linux"		"@_ZN9CTFPlayer11AddCurrencyEi"
			}
		}
	}
}