"roguelike_items_v1"
{		
	"More Gun"
	{
        "description"   "1.25x damage"
        "tags"          ""
        "weight"        "60"
        "rarity"        "0"
        "cost"          "400"
    }
	"Fire Rate"
	{
        "description"   "1.25x fire rate"
        "tags"          ""
        "weight"        "60"
        "rarity"        "0"
        "cost"          "400"
    }
	"Rocket Specialist"
	{
        "description"   "+1 point of rocket specialist"
        "tags"          "explosive"
        "weight"        "30"
        "rarity"        "0"
        "cost"          "200"
    }
	"Extended Magazine"
	{
        "description"   "1.5x clip size"
        "tags"          ""
        "weight"        "45"
        "rarity"        "0"
        "cost"          "300"
    }
	"Scavenger"
	{
        "description"   "1 + 5% ammo per kill"
        "tags"          ""
        "weight"        "20"
        "rarity"        "1"
        "cost"          "200"
    }
	"Playing with Danger"
	{
        "description"   "+40% blast radius"
        "tags"          "explosive"
        "weight"        "20"
        "rarity"        "1"
        "cost"          "200"
    }
	"Explosive Specialist"500ff"
        "tags"          "explosive"
        "weight"        "20"
        "rarity"        "2"
        "cost"          "500"
        "max"           "1"
    }
	"The Quickest-Fix"
	{
        "description"   "+1 healing mastery"
        "tags"          "medic"
        "weight"        "15"
        "rarity"        "3"
        "cost"          "500"
    }
    "Kurwabomber"
    {
        "description"   "Explosions that deal self damage also deal +1500 damage.\n(Applies to self as well)"
        "tags"          "explosive"
        "weight"        "8"
        "rarity"        "5"
        "cost"          "600"
        "max"           "1"
    }
    "Tank Buster"
    {
        "description"   "1.5x tank damage"
        "tags"          ""
        "weight"        "10"
        "rarity"        "4"
        "cost"          "400"
    }
    "Extra Munitions"
    {
        "description"   "1.5x max ammo"
        "tags"          ""
        "weight"        "50"
        "rarity"        "0"
        "cost"          "400"
    }
    "Pocket Dispenser"
    {
        "description"   "+5% ammo regeneration/5s"
        "tags"          ""
        "weight"        "50"
        "rarity"        "0"
        "cost"          "100"
    }
    "Big Baboon Heart"
    {
        "description"   "1.25x max health and +10 max health."
        "tags"          ""
        "weight"        "20"
        "rarity"        "3"
        "cost"          "300"
    }
    "Projectile Speed"
    {
        "description"   "+35% projectile speed"
        "tags"          "projectile"
        "weight"        "15"
        "rarity"        "0"
        "cost"          "50"
    }
    "More Bullet per Bullet"
    {
        "description"   "+65% bullets per shot"
        "tags"          "bullet"
        "weight"        "15"
        "rarity"        "0"
        "cost"          "600"
    }
}